<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RacLoginViewController">
            <connections>
                <outlet property="loginBtn" destination="03i-y8-H16" id="uNS-J9-Ec9"/>
                <outlet property="nameTF" destination="yPp-oJ-ZdM" id="ajT-zG-v2S"/>
                <outlet property="pwdTF" destination="Li0-ge-YTf" id="QH5-qW-Xvi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-oJ-ZdM" userLabel="nameTF">
                    <rect key="frame" x="60" y="120" width="255" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3mm-Z8-IUb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-ge-YTf" userLabel="pwdTF">
                    <rect key="frame" x="60" y="175" width="255" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03i-y8-H16" userLabel="login">
                    <rect key="frame" x="30" y="477" width="315" height="40"/>
                    <color key="backgroundColor" red="1" green="0.55934091259999996" blue="0.2506676021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="m6j-wh-JSr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Log in">
                        <color key="titleColor" red="0.38973968329999997" green="1" blue="0.41332859230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="7bA-AM-0dT"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Li0-ge-YTf" firstAttribute="leading" secondItem="yPp-oJ-ZdM" secondAttribute="leading" id="1td-6f-koZ"/>
                <constraint firstItem="Li0-ge-YTf" firstAttribute="width" secondItem="yPp-oJ-ZdM" secondAttribute="width" id="D0R-GH-Dg9"/>
                <constraint firstItem="Li0-ge-YTf" firstAttribute="height" secondItem="yPp-oJ-ZdM" secondAttribute="height" id="KQU-DP-jan"/>
                <constraint firstItem="Li0-ge-YTf" firstAttribute="top" secondItem="yPp-oJ-ZdM" secondAttribute="bottom" constant="20" id="V0a-5L-lyX"/>
                <constraint firstItem="03i-y8-H16" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="XxI-ni-aUb"/>
                <constraint firstItem="yPp-oJ-ZdM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="60" id="cdP-g9-KNx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="03i-y8-H16" secondAttribute="trailing" constant="30" id="nU0-5S-pjW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="03i-y8-H16" secondAttribute="bottom" constant="150" id="uPf-qO-VSW"/>
                <constraint firstItem="yPp-oJ-ZdM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="vqN-HO-yOr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yPp-oJ-ZdM" secondAttribute="trailing" constant="60" id="yag-aa-g7K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
