//
//  SimpleApp.pch
//  SimpleApp
//
//  Created by wuyp on 16/8/22.
//  Copyright © 2016年 wuyp. All rights reserved.
//

#ifdef __OBJC__

#ifndef SimpleApp_pch
#define SimpleApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height
#define colorHex(hex)   [UIColor hexStringToColor:(hex)]

#define PrintMethodDescription NSLog(@"%@----%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd));

#import <UIView+Extension.h>
#import <NSObject+Runtime.h>
#import "UIView+XibMananger.h"
#import <UIScrollView+EmptyDataSet.h>
#import <UIColor+Hex.h>
#import <UIButton+ImageTitleStyle.h>

#import "UIImageView+WebCache.h"

#import <UIView+Shape.h>
#import <UIView+Utils.h>
#import "WSProgressHUD.h"

#import "GlobalInstance.h"

#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "Aspects.h"
#import "POP.h"
#import "ReactiveObjC.h"

#import "BaseViewController.h"
#import "BaseHeaderViewController.h"

#endif /* SimpleApp_pch */

#endif
