//
//  SimpleApp.pch
//  SimpleApp
//
//  Created by wuyp on 16/8/22.
//  Copyright © 2016年 wuyp. All rights reserved.
//

#ifndef SimpleApp_pch
#define SimpleApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import <UIView+Extension.h>
#import "UIView+XibMananger.h"

#import <UIImageView+WebCache.h>

#endif /* SimpleApp_pch */
